[默认情况下，所有讨论均是对MySQL 5.7.18,  windows 64bit下的操作]
001 concat的使用
    >select concat('a', 'b', 'c'); 
    +-----------------------+
	| concat('a', 'b', 'c') |
	+-----------------------+
	| abc                   |
	+-----------------------+
	1 row in set (0.00 sec)   

002 空格的不确定
    mysql> select * from t_student where student_name = 'student name 1';
	+----+----------------+-------------+
	| id | student_name   | student_sex |
	+----+----------------+-------------+
	|  1 | student name 1 |           1 |
	+----+----------------+-------------+
	1 row in set (0.00 sec)
    
    mysql> select * from t_student where student_name = 'student name 1     ';
	+----+----------------+-------------+
	| id | student_name   | student_sex |
	+----+----------------+-------------+
	|  1 | student name 1 |           1 |
	+----+----------------+-------------+
	1 row in set (0.00 sec)
    说明，字符末尾的空格是不起作用的。
    
    mysql> select * from t_student where student_name = ' student name 1';
    Empty set (0.00 sec)
    说明，字符首位的空格是起作用的。

    mysql> select * from t_student where student_name like 'student %';
	+----+-------------------------+-------------+
	| id | student_name            | student_sex |
	+----+-------------------------+-------------+
	|  1 | student name 1          |           1 |
	|  2 | student name 2          |           1 |
	|  3 | student name 3          |           1 |
	|  5 | student name 5 new name |           0 |
	|  6 | student name 6          |           0 |
	+----+-------------------------+-------------+
	5 rows in set (0.00 sec)
	
	mysql> select * from t_student where student_name like 'student  %';
	Empty set (0.00 sec)
    说明，%前面的空格是起作用的。

003 select 和 concat
	mysql> select concat('a ', 'b ', ' c');
	+--------------------------+
	| concat('a ', 'b ', ' c') |
	+--------------------------+
	| a b  c                   |
	+--------------------------+
	1 row in set (0.00 sec)
	
	mysql> select concat('a ', 'b ', ' c ');
	+---------------------------+
	| concat('a ', 'b ', ' c ') |
	+---------------------------+
	| a b  c                    |
	+---------------------------+
	1 row in set (0.00 sec)
	
	mysql> select concat('    a ', 'b ', ' c                             ');
	+-----------------------------------------------------------+
	| concat('    a ', 'b ', ' c                             ') |
	+-----------------------------------------------------------+
	|     a b  c                                                |
	+-----------------------------------------------------------+
	1 row in set (0.00 sec)
    说明，concat处理空格和处理英文字符一样。


	
	
