#读书笔记
#书的名字是：The Method Of Programming
             编程之法  面试和算法心得   ---July
1,  第一章　字符串
    001 全排列_递归实现
        a,b,c的全排列是abc acb bac bca cab cba
        递归非常有规律
        static void listAllPermutation(char[] arr, int sta, int end) {
            if (end <= 1)   return;
            if (sta >= end) {
                for (int i = 0; i < end; i ++)
                    System.out.printf("%c", arr[i]);
                System.out.printf("%c\n", arr[end]);
            } else {
                for (int i = sta; i <= end; i ++) {
                    swap(arr, i, sta);
                    listAllPermutation(arr, sta+1, end);
                    swap(arr, i, sta);
                }
            }
        }
    002 全排列_字典序
        关键是给出某个排列，如何找到下一个排列
        思路：以13542为例
                01234
            a,  从右向左找，找到第一个i，arr[i]<arr[i+1] 即[1]
                判断 i<0  -->  到了最后一个排列
            b,  从i+1到end递减，找到第一个j，arr[j]>arr[i] 即[3]
            c,  交换 arr上i和j
            d,  从i+1到end仍然是递减的，反转i+1到end
                此时得到的就是下一个排列
        完整代码：https://github.com/zxwtry/OJ/blob/master/src/book/%E7%BC%96%E7%A8%8B%E4%B9%8B%E6%B3%95/Code103%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%85%A8%E6%8E%92%E5%88%97_%E5%AD%97%E5%85%B8%E5%BA%8F%E6%8E%92%E5%88%97.java
    003 字符串转换成整数
        a,  非标准字符
        b,  null和""
        c,  负数
        d,  溢出
        完整代码：https://github.com/zxwtry/OJ/blob/master/src/book/%E7%BC%96%E7%A8%8B%E4%B9%8B%E6%B3%95/Code104%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E6%8D%A2%E6%88%90%E6%95%B4%E6%95%B0.java

