01, OSI 7层
    7 应用层
    6 表示层
    5 会话层
    4 传输层 TCP
    3 网络层 IP数据报
    2 链路层
    1 物理层

02, PDU:协议数据单元
    分层实现中：复用、分解和封装
    分层体系结构中一个优点：协议复用。
    (允许多种协议共存于同一基础设施中，允许相同协议对象的多个实例同时存在)。

03, TCP/IP
            编号    名称            描述
    主       7      应用层          HTTP、DNS、DHCP
    机
             4      传输层          差错和流量控制
                                    TCP、UDP、SCTP、DCCP
------------------------------------------------------------------------------
            3.5     网络层(辅助)    协助完成网络层设置、管理和安全的非正式"层"
    所有                            ICMP、IGMP、IPsec
    网络     3      网络层          数据报和提供路由
    设备                            IP(32位地址，最大64KB~2^16B)
                                    IPv6(128位地址，最大4GB~2^32B)
            2.5     物理层          ARP


