这个文件就是用来记录所有在控制台上运行的命令
操作是向后添加
passwd
shutdown -h now
ifconfig
vim /etc/ssh/sshd_config 
service ssh restart
cd /etc/apt/
ls
cp sources.list sources.list_back
vim sources.list
apt-get install git 
source sources.list
ls
apt-get install git
reboot
cd /home
ls
mkdir public_python
ls
cd public_python/
ls
git clone https://github.com/dixudx/tumblr-crawler.git
apt-get install git
git install
apt-get install git
cd /etc/apt/
ls
vim sources.list
apt-get install git
ls
rm sources.list
cp sources.list_back sources.list
ls
apt-get install git
wget http://65.media.tumblr.com/d4bc6f8e1dbde841126be67b36da497d/tumblr_o2o2opF9531ux3e6xo1_500.png
ping www.baidu.com
apt-get install git
poweroff
ifconfig
ping 115.159.16.199
ping 115.159.160.199
traceroute
apt-get install traceroute
ls
ping www.so.com
ping 115.159.160.199
ls
cd /hooome
;s
cd /home
ls
cd public_python/
ls
cd /root
ls
.ssh
cd .ssh
ls
ll
ls
pwd
la
ll
ll -h
lh
pwd
ping www.baidu.com
ifconfig
ping localhost
cd /etc/
ls
cd /etc/network/
ls
vin interfaces
vim interfaces
ls
ifconfig
service network restart
service networking restart
ls
ifconfig
ls
cd interfaces.d/
ls
ll
cd ..
ls
cd ..
ls
ifconfig
traceroute 115.159.160.199
apt-get update
cd apt/`
cd apt/
ls
vim sources.list
ls
vim sources.list
ls
ll
apt-get install build-essential python-dev python-numpy python-setuptools python-scipy libatlas-dev libatlas3-base  
apt-get install vim
apt-get update
apt-get install build-essential python-dev python-numpy python-setuptools python-scipy libatlas-dev libatlas3-base  
sudo apt-get install python-pip
pip install -U scikit-learn
poweroff
ls
cd /home
ls
cd zxwtry/
ls
cd /home
ls
cd public_python/
ls
exit
pip install -U scikit-learn
apt-get update
poweroff
ping www.so.com
ping www.baidu.com
ping mirrors.aliyun.com
cd /home
ls
cd zxwtry/
ls
cd ..
ls
cd public_python/
ls
cd ..
apt-get install
ls
cd zxwtry/
ls
cd ..
ls
mkdir doc
ls
cd ..
ls
cd /home
ls
cd doc
ls
cd ..
ls
cd zxwtry/
ls
cd ..
ls
cd public_python/
ls
cd ..
ls
cd /root
ls
cd .ssh
ls
sshkey-gen
ssh-keygen
cd /root
cd .ssh
ls
cat id_rsa.pub 
cd /home
ls
cd doc
ls
git clone git@github.com:zxwtry/Translate.git
apt-get install git
ls
apt-get install
git status
clear
ls
apt-get install git
ls
clear
ls
cd /root
ls
cd /etc/apt/
ls
mv sources.list sources.list_160614
ls
mv sources.list_back sources.list
ls
vim sources.list
ls
apt-get intstall git
apt-get install git
reboot
cd /etc/apt/
ls
mv sources.list sources.list_ali
mv sources.list_origin sources.list
apt-get install git
vim ~/.bashrc
ls
apt-get install git
pwd
ls
wget http://mirrors.163.com/.help/sources.list.trusty
ls
cp sources.list.trusty /etc/apt/
cd /etc/apt
ls
mv sources.list sources.list_origin
ls
mv sources.list.trusty sources.list
ls
vim sources.list
ls
apt-get install git
apt-get install update
ls
apt-get install 
apt-get install vim
git init
apt-get install g
sz
apt-get install lrzsz
apt-get install l
ls
cd /etc/apt/
ls
mv sources.list sources.list_163
mv sources.list_160614 sources.list
apt-get install git
ping www.baidu.com
apt-get install
apt-get install http://mirrors.aliyun.com/ubuntu/pool/main/g/git/git_1.9.1-1ubuntu0.3_amd64.deb
apt-get install http://mirrors.aliyun.com/ubuntu/pool/main/g/git/git_1.8.1-1ubuntu0.3_amd64.deb
wget http://mirrors.aliyun.com/ubuntu/pool/main/g/git/git_1.8.1-1ubuntu0.3_amd64.deb
wget http://mirrors.aliyun.com/ubuntu/pool/main/g/git/git_1.9.1-1ubuntu0.3_amd64.deb
ls
apt-get install git
ls
mkdir -p /home/software
mv git_1.9.1-1ubuntu0.3_amd64.deb /home/software/
ls
cd /home/software/
ls
dpkg -i git_1.9.1-1ubuntu0.3_amd64.deb 
ls
apt-get install git
ls
dpkg -f git_1.9.1-1ubuntu0.3_amd64.deb 
apt-get install git
dpkg -P git
apt-get install git
clear
ls
ping www.google.com
apt-get install git
cd /etc/apt/
ls
mv sources.list sources.list_origin
mv sources.list_163 sources.list
apt-get install git
ls
clear
ls
cat sources.list
vim sources.list sources.list_163
ls
mv  sources.list sources.list_163
ls
mv sources.list_ali sources.list
ls
apt-get install git
ls
cd /var/cache/apt/archives/
ls
apt-get install lrzsz
rz
ls
tar -cvf deb.tar *
ls
du -hs
ls | grep *.tar
sz deb.tar 
cd ..
ls
cd ..
ls
cd pppconfig/
ls
cd ..
ls
cd ..
ls
cd ..
find / -maxdepth 9 -name "pip"
cd /usr/lib/python2.7/dist-packages/pip
ls
cd ..
cd -
cd /home
pip install -U scikit-learn
cd /etc/network/interfaces.d/
ls
cd 
ls
rm sources.list.trusty 
ls
cd -
ls
ll
cd ..
ls
vim /etc/ssh/ssh_config 
ls
cd /home
ls
cd doc/
ld
ls
cd Translate/
LS
ls
cd conf/
ls
mv general.myconfig general
ls
vim general 
ls
vim ~/.bashrc
ls
vim git
cd ..
ls
git status
cd conf/
ls
ll
vim git
rm .git.swp 
ls
cd ..
ls
git status
git add *
git commit -am "添加conf/git，git的简单配置信息"
git config --system user.email "zxwtry@qq.com"
git config --system user.name "zxwtry"
git commit -am "添加conf/git，git的简单配置信息"
git push origin master
git log
clear
ls
git branch
cd /home/software/
ls
rm git_1.9.1-1ubuntu0.3_amd64.deb 
ls
cd p
cd /var
ls
cd lib
ls
cd ..
ls
cd cache/
ls
cd man/
ls
cd ..
ls
cd ap
cd apt/
ls
cd archives/
sl
ls
du -hs
rm *.tar
du -hs
rm *
ls
cd /home
ls
cd doc
ls
git clone git@github.com:zxwtry/Translate.git
cd /home
ls
cd -
ls
cd Translate/
ls
mkdir conf
ls
cd conf/
ls
vim general.myconfig
ls
cd root
cd /root
ls
ll
ls
cd clear
clear
ls
cd /root
ls
ll
vim .viminfo 
cd /root
ls
cd /etc
ls
cd vim
ls
vim vimrc
cd /home
ls
cd doc
ls
cd Translate/
ls
cd conf/
ls
vim general 
ll
rm .general.swp 
ls
ll
vim general 
ls
cd. .
cd ..
ls
git status
git add *
git push origin master 
git commit -am "添加general配置文件"
git commit -m "添加general配置文件"
pwd
cd /home/T
mkdir -p /home/TOBEDELETE
cd /home/TOBEDELETE/
ls
git init
git add remote https://zxwtry:git
git remote https://zxwtry:git
git remote add http://zxwtry.com:zxwtry.git
clear
ls
l
ll
rm -rf .git
ls
ll
clear
ls
cd /home
ls
cd doc
ls
cd Translate/
l
cd ..
ls
mv Translate/ translate
ls
cd translate/
ls
pwd
git log --pretty-oneline
git log --pertty-oneline
git log --prety-oneline
git log --perty-oneline
git log --pretty-oneline
git log 
ls
clear
ls
git log -pretty-oneline
git log oneline
git log -pretty=oneline
git log --pretty=oneline
git reflog
clear
ls
git status
cd conf
ls
vim git
cd ..
ls
git status
poweroff
alies
alien
clear
ls
cd /home
ls
cd doc
ls
cd ..
ls
cd software/
ls
echo $HOME
exit
